dependencies:
  espressif/button:
    component_hash: f53face2ab21fa0ffaf4cf0f6e513d393f56df6586bb2ad1146120f03f19ee05
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: '*'
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 4.1.3
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.5.3
  espressif/esp-dl:
    component_hash: c9802baa3fb502f663dd76c557121efe2e5f308f4e27eb778500164c399c6c93
    dependencies:
    - name: espressif/esp_new_jpeg
      registry_url: https://components.espressif.com
      require: private
      version: ==0.6.1
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s3
    - esp32p4
    version: 3.1.3
  espressif/esp32-camera:
    component_hash: c3eb05fbeeae884a23bed9b17d48d5f0da8872beadae0c0e747d2fbea6094f06
    dependencies: []
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.0.15
  espressif/esp32_s3_eye_noglib:
    dependencies: []
    source:
      path: /Users/jflfy/Codes/esp/esp-who/examples/human_face_detect/components/espressif__esp32_s3_eye_noglib
      type: local
    version: 5.0.0
  espressif/esp_codec_dev:
    component_hash: 18c22e1411224ba6103c4aca1b01bc740af33926756e9e106370a477d52bcba1
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 1.3.4
  espressif/esp_new_jpeg:
    component_hash: e6af208a875abd0ecfc0213d3751a11b504b463ebde6930f24096047925fa5c1
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32c2
    - esp32c3
    - esp32c5
    - esp32c6
    version: 0.6.1
  espressif/human_face_detect:
    component_hash: cba8a6be8221aa08618e2ffb8087f732210731f1f3e6f17e025a81ae413b139f
    dependencies:
    - name: espressif/esp-dl
      registry_url: https://components.espressif.com
      require: private
      version: ^3.1.1
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 0.2.2
  espressif/qma6100p:
    component_hash: dee71383df1d07ad56557eccf8b6f6de3689bee5afc14e353f9149299daf5ca5
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.2'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.0.0
  idf:
    source:
      type: idf
    version: 5.4.1
direct_dependencies:
- espressif/button
- espressif/esp-dl
- espressif/esp32-camera
- espressif/esp32_s3_eye_noglib
- espressif/esp_codec_dev
- espressif/human_face_detect
- espressif/qma6100p
- idf
manifest_hash: efff5b2bb3dade3420f6a568208c11d1ff4d5823fa538de85864441ee711514d
target: esp32s3
version: 2.0.0
